MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=lab@theoriginallab.com
MAIL_PASSWORD=vzst dxvh bhvv urdz
MAIL_SEND=lab@theoriginallab.com
BD_LOGIN=mysql+pymysql://adminUser:adminUser@theoriginallab_bd_sistema:3306/Users


# Configuración de URLs
BASE_URL=https://originalauth.com/validacion