MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USERNAME=lab@theoriginallab.com
MAIL_PASSWORD=vzst dxvh bhvv urdz
MAIL_SEND=lab@theoriginallab.com
BASE_URL=https://theoriginallab-apptol-api-login.m0oqwu.easypanel.host/api/validar